.box-center
  display: flex
  justify-content: center

.box-small
  position: relative
  width: 100%

  display: flex
  flex-direction: row
  align-items: center

.text-center
  text-align: center

.width
  &__form
    width: 100%
  &__input
    width: 100%

  &__fieldset
    display: flex
    justify-content: center
    align-items: center

  &__group
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__label
    width: 100%


.right
  position: absolute
  right: 0
